html {
  box-sizing: border-box
}

*, 
*::before, 
*::after {

  box-sizing: inherit;
}

:root {
  font-size: 24px;
}
body {
  background-image:url('../assets/images/full-page-background.jpg');
  font-family: 'Redressed', cursive;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding: 1% 20%;
  margin: 0px;
  max-height: 100vh;

}

.top-message {
  background-color: rgb(109, 104, 105);
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 0 1%;
  border: 10px solid rgb(0, 0, 0);
  border-radius: 6px;
  height: 200px;
  min-width: 60vw;
  flex-wrap: wrap;
  font-size: 2rem;
  font-weight: bold;
}

#main-game-area {
  border: 10px solid rgb(0, 0, 0);
  border-radius: 6px;
  background-color:rgba(84, 66, 64, 0.924) ;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 20px;
  margin-top: 2%;
  overflow: hidden;
  height: 900px;
  width: 60vw;
}

.card {
  background-color: black;
  border: 10px solid rgb(121, 91, 21);
  border-radius: 6px;
  min-width: fit-content;
  min-height: fit-content;
  margin: 20px
}

.card-inner-area {
  border: 2px solid black;
  margin: 1px;
}
.card-image{
  width: 338px;
  height: 420px;
}

img{
  left: 50%;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  max-width: 100%;
}

.card-name, .card-stats, .card-about {
  background-color: #61504c;
  color: white;
}

.card-name{
  border-top: 2px solid rgb(154,147,150);
  border-bottom: 2px solid rgb(154,147,150);
  text-align: center;
}

.card-stats {
  text-decoration: underline;
  text-decoration-color:rgb(154,147,150);
}
.card-about {
  border-top: 2px solid rgb(154,147,150);
  text-align: center;
}


.btn-group {
  position: relative;
  border: 10px solid rgb(0, 0, 0);
  border-radius: 16px;
  margin: 2%;
  align-self: center;
  flex-wrap: wrap;
  min-height: 75px;
  max-height: fit-content;
  min-width: 20vw;
}

span {
  font-weight: bold;
  text-decoration: underline;
}

@media screen and (max-width:1400px), (max-height:1070px){
  :root {
    font-size: 16px;
  }

  .top-message{
    width: 90vw;
    overflow: auto;
  }
  #main-game-area {
    width:90vw

  }
}

@media screen and (max-width:950px), (max-height:950px) {
  :root {
    font-size: 16px;
  }

  .top-message {
    width: 90vw;
    overflow: auto;
  }

  #main-game-area {
    width:90vw;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .card {
  top: 30%;
  margin:1% 1%;
  }
}